import java.util.Scanner;
public class Main {
    public static int binarySearch(int[] a,int key){
       int l=0;
       int h=a.length-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(a[mid]==key)
                return mid;
            else if(a[mid]>key)
                h=mid-1;
            else
                l= mid+1;
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int key=sc.nextInt();
        System.out.println(binarySearch(a,key));
    }
}
output:
5
23 45 54 67 78
67
3
