import java.util.Scanner;
public class Main {
    public static int floorbinarySearch(int[] a,int key) {
        int l=0;
        int h=a.length-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(a[mid]==key)
                return mid;
            else if(a[mid]>key)
                return mid-1;
           else
               return -1;
        }
       if (h==-1)
           return -1;
       else
           return a[h];

    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int key=sc.nextInt();
        System.out.println(floorbinarySearch(a,key));
    }
}
output:
5
23 45 56 67 78
50
1

