import java.util.Scanner;
public class Main {

    public static int floor(int[] a,int key) {
        int i;
        for (i = 0; i < a.length; i++) {
            if (a[i] == key)
                return a[i];
            else if (a[i] > key)
                if(i==0)
                    return -1;
                else
                return a[i-1];
        }
        return a[i-1];
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int key=sc.nextInt();
        System.out.println(floor(a,key));
    }
}
output:
5
23 45 67 78 87
55
45
