import java.util.Scanner;
public class Main {
    public static int linearSearch(int[] a,int key){
        for(int i=0;i<a.length;i++){
            if(a[i]==key)
                return i;
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int key=sc.nextInt();
        System.out.println(linearSearch(a,key));
    }
}
output:
5
23 45 68 12 78
12
3

Process finished with exit code 0
