import java.util.Scanner;
public class Main {
    public static int linearSearchRec(int[] a,int key,int idx){
        if(idx==a.length)
            return -1;
        if(a[idx]==key)
            return idx;
        else
            return linearSearchRec(a,key,idx+1);

    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int key=sc.nextInt();
        System.out.println(linearSearchRec(a,key,0));
    }
}
output:
5
23 45 33 56 72
33
2
