import java.util.Scanner;
public class SelectionSort {
    public static void printArray(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();

    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for (int i = 0; i < a.length-1; i++) {
            int smallest = i;
            for (int j = i+1; j < a.length ; j++) {
                if (a[smallest] > a[j]) {
                    smallest=j;
                }
            }
            int temp = a[smallest];
            a[smallest] = a[i];
            a[i] = temp;
        }
        printArray(a);
    }
}
output:
5
23 56 32 67 45
23 32 45 56 67 
