import java.util.Scanner;
 class Main {
     public static void main(String[] args)
     {
         int[] a={10, 20, 30, 40, 50};
         int n=a.length;
         for(int l=0;l<n;l++)
         {
             int i=0;
             int j=l;
             while(j<n) {
                 for (int k = i; k <= j; k++) {
                     System.out.print(a[k] + " ");
                 }
                 System.out.println();
                 i++;
                 j++;
             }
            
         }
     }
 }
output:
10 
20 
30 
40 
50 
10 20 
20 30 
30 40 
40 50 
10 20 30 
20 30 40 
30 40 50 
10 20 30 40 
20 30 40 50 
10 20 30 40 50 

Process finished with exit code 0

