package strings;
public class StringExample2 {
    public static void main(String[] args) {
        String s1 = "HelloWorld234$";
        String vowel = "aeiouAEIOU";
        int vcount = 0, ccount = 0;
        for (int i = 0; i < s1.length(); i++) {
            char ch = s1.charAt(i);

            if (vowel.indexOf(ch) != -1) {
                System.out.print(ch);
            } else {
                if (ch >= 'a' && ch <= 'z') {
                    ch = (char) (ch - 32);
                }
                System.out.print(ch);

            }

        }

    }
}
output:
HeLLoWoRLD234$
